import React from 'react';
import { motion } from 'framer-motion';
import { Card } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { 
  Check, Clock, Zap, Car, Utensils, Lightbulb, Heart, Users,
  TreeDeciduous, Leaf
} from 'lucide-react';

const categoryIcons = {
  transport: Car,
  food: Utensils,
  energy: Lightbulb,
  lifestyle: Leaf,
  health: Heart,
  community: Users
};

const categoryColors = {
  transport: { bg: 'from-blue-50 to-sky-50', border: 'border-blue-100', badge: 'bg-blue-100 text-blue-700' },
  food: { bg: 'from-orange-50 to-amber-50', border: 'border-orange-100', badge: 'bg-orange-100 text-orange-700' },
  energy: { bg: 'from-yellow-50 to-amber-50', border: 'border-yellow-100', badge: 'bg-yellow-100 text-yellow-700' },
  lifestyle: { bg: 'from-emerald-50 to-green-50', border: 'border-emerald-100', badge: 'bg-emerald-100 text-emerald-700' },
  health: { bg: 'from-rose-50 to-pink-50', border: 'border-rose-100', badge: 'bg-rose-100 text-rose-700' },
  community: { bg: 'from-purple-50 to-violet-50', border: 'border-purple-100', badge: 'bg-purple-100 text-purple-700' }
};

const difficultyColors = {
  easy: 'bg-emerald-100 text-emerald-700',
  medium: 'bg-yellow-100 text-yellow-700',
  hard: 'bg-red-100 text-red-700'
};

export default function ChallengeCard({ 
  challenge, 
  status = 'active', 
  onComplete, 
  onSkip,
  compact = false
}) {
  const Icon = categoryIcons[challenge.category] || Leaf;
  const colors = categoryColors[challenge.category] || categoryColors.lifestyle;

  if (compact) {
    return (
      <motion.div
        className={`flex items-center gap-3 p-3 rounded-xl bg-gradient-to-r ${colors.bg} ${colors.border} border`}
        whileHover={{ scale: 1.01 }}
      >
        <div className="w-10 h-10 rounded-xl bg-white/80 flex items-center justify-center">
          <Icon className="w-5 h-5 text-gray-700" />
        </div>
        <div className="flex-1 min-w-0">
          <p className="font-medium text-gray-900 text-sm truncate">{challenge.title}</p>
          <div className="flex items-center gap-2 mt-0.5">
            <span className="text-xs text-emerald-600 font-semibold">+{challenge.eco_points} pts</span>
            {challenge.co2_saved_kg > 0 && (
              <span className="text-xs text-gray-400">-{challenge.co2_saved_kg}kg CO₂</span>
            )}
          </div>
        </div>
        {status === 'active' && onComplete && (
          <Button
            size="sm"
            onClick={() => onComplete(challenge)}
            className="bg-emerald-500 hover:bg-emerald-600 h-8"
          >
            <Check className="w-4 h-4" />
          </Button>
        )}
        {status === 'completed' && (
          <div className="w-8 h-8 rounded-full bg-emerald-500 flex items-center justify-center">
            <Check className="w-4 h-4 text-white" />
          </div>
        )}
      </motion.div>
    );
  }

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      whileHover={{ y: -2 }}
    >
      <Card className={`overflow-hidden bg-gradient-to-br ${colors.bg} ${colors.border} border-2`}>
        <div className="p-5">
          <div className="flex items-start justify-between mb-4">
            <div className="flex items-center gap-3">
              <div className="w-12 h-12 rounded-2xl bg-white/80 shadow-sm flex items-center justify-center">
                <Icon className="w-6 h-6 text-gray-700" />
              </div>
              <div>
                <h3 className="font-bold text-gray-900">{challenge.title}</h3>
                <div className="flex items-center gap-2 mt-1">
                  <Badge className={`text-xs ${colors.badge}`}>
                    {challenge.category}
                  </Badge>
                  <Badge className={`text-xs ${difficultyColors[challenge.difficulty]}`}>
                    {challenge.difficulty}
                  </Badge>
                </div>
              </div>
            </div>
            
            {challenge.frequency && (
              <Badge variant="outline" className="text-xs">
                <Clock className="w-3 h-3 mr-1" />
                {challenge.frequency}
              </Badge>
            )}
          </div>

          <p className="text-sm text-gray-600 mb-4">{challenge.description}</p>

          <div className="flex items-center justify-between">
            <div className="flex items-center gap-4">
              <div className="flex items-center gap-1">
                <Zap className="w-4 h-4 text-yellow-500" />
                <span className="text-sm font-bold text-yellow-600">+{challenge.eco_points}</span>
              </div>
              {challenge.co2_saved_kg > 0 && (
                <div className="flex items-center gap-1">
                  <TreeDeciduous className="w-4 h-4 text-emerald-500" />
                  <span className="text-sm font-medium text-emerald-600">-{challenge.co2_saved_kg}kg</span>
                </div>
              )}
            </div>

            {status === 'active' && (
              <div className="flex gap-2">
                {onSkip && (
                  <Button 
                    variant="ghost" 
                    size="sm" 
                    onClick={() => onSkip(challenge)}
                    className="text-gray-400 hover:text-gray-600"
                  >
                    Skip
                  </Button>
                )}
                {onComplete && (
                  <Button 
                    size="sm" 
                    onClick={() => onComplete(challenge)}
                    className="bg-emerald-500 hover:bg-emerald-600"
                  >
                    <Check className="w-4 h-4 mr-1" />
                    Complete
                  </Button>
                )}
              </div>
            )}

            {status === 'completed' && (
              <div className="flex items-center gap-2 text-emerald-600">
                <Check className="w-5 h-5" />
                <span className="text-sm font-semibold">Completed!</span>
              </div>
            )}
          </div>
        </div>
      </Card>
    </motion.div>
  );
}
