import React from 'react';
import { motion } from 'framer-motion';
import { Card } from "@/components/ui/card";
import { 
  AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer,
  PieChart, Pie, Cell, Legend
} from 'recharts';
import { TrendingDown, TrendingUp, Target } from 'lucide-react';

const COLORS = ['#10b981', '#3b82f6', '#8b5cf6', '#f59e0b'];

export default function FootprintChart({ 
  monthlyData = [], 
  categoryBreakdown = [],
  type = 'area'
}) {
  const totalReduction = monthlyData.length > 1 
    ? monthlyData[0].co2 - monthlyData[monthlyData.length - 1].co2
    : 0;
  
  const percentChange = monthlyData.length > 1 
    ? ((totalReduction / monthlyData[0].co2) * 100).toFixed(1)
    : 0;

  const CustomTooltip = ({ active, payload, label }) => {
    if (active && payload && payload.length) {
      return (
        <div className="bg-white p-3 rounded-xl shadow-lg border">
          <p className="font-semibold text-gray-900">{label}</p>
          <p className="text-emerald-600 font-medium">
            {payload[0].value.toLocaleString()} kg CO₂
          </p>
        </div>
      );
    }
    return null;
  };

  if (type === 'pie' && categoryBreakdown.length > 0) {
    return (
      <Card className="p-5 bg-white">
        <h3 className="font-bold text-gray-900 mb-4">Emissions by Category</h3>
        <div className="h-64">
          <ResponsiveContainer width="100%" height="100%">
            <PieChart>
              <Pie
                data={categoryBreakdown}
                cx="50%"
                cy="50%"
                innerRadius={60}
                outerRadius={90}
                paddingAngle={3}
                dataKey="value"
                label={({ name, percent }) => `${name} ${(percent * 100).toFixed(0)}%`}
              >
                {categoryBreakdown.map((entry, index) => (
                  <Cell key={entry.name} fill={COLORS[index % COLORS.length]} />
                ))}
              </Pie>
              <Tooltip content={<CustomTooltip />} />
            </PieChart>
          </ResponsiveContainer>
        </div>
      </Card>
    );
  }

  return (
    <Card className="p-5 bg-white">
      <div className="flex items-start justify-between mb-4">
        <div>
          <h3 className="font-bold text-gray-900">Carbon Footprint Trend</h3>
          <p className="text-sm text-gray-500">Monthly CO₂ emissions</p>
        </div>
        
        {monthlyData.length > 1 && (
          <motion.div 
            className={`flex items-center gap-2 px-3 py-1.5 rounded-full ${
              totalReduction > 0 ? 'bg-emerald-100' : 'bg-red-100'
            }`}
            initial={{ scale: 0 }}
            animate={{ scale: 1 }}
          >
            {totalReduction > 0 ? (
              <TrendingDown className="w-4 h-4 text-emerald-600" />
            ) : (
              <TrendingUp className="w-4 h-4 text-red-600" />
            )}
            <span className={`text-sm font-semibold ${
              totalReduction > 0 ? 'text-emerald-600' : 'text-red-600'
            }`}>
              {totalReduction > 0 ? '-' : '+'}{Math.abs(percentChange)}%
            </span>
          </motion.div>
        )}
      </div>

      <div className="h-64">
        {monthlyData.length > 0 ? (
          <ResponsiveContainer width="100%" height="100%">
            <AreaChart data={monthlyData}>
              <defs>
                <linearGradient id="colorCo2" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%" stopColor="#10b981" stopOpacity={0.3}/>
                  <stop offset="95%" stopColor="#10b981" stopOpacity={0}/>
                </linearGradient>
              </defs>
              <CartesianGrid strokeDasharray="3 3" stroke="#e5e7eb" />
              <XAxis dataKey="month" tick={{ fontSize: 12 }} stroke="#9ca3af" />
              <YAxis tick={{ fontSize: 12 }} stroke="#9ca3af" />
              <Tooltip content={<CustomTooltip />} />
              <Area 
                type="monotone" 
                dataKey="co2" 
                stroke="#10b981" 
                strokeWidth={2}
                fill="url(#colorCo2)" 
              />
            </AreaChart>
          </ResponsiveContainer>
        ) : (
          <div className="h-full flex flex-col items-center justify-center text-gray-400">
            <Target className="w-12 h-12 mb-2 opacity-30" />
            <p>Complete your footprint calculation</p>
            <p className="text-xs">to see trends over time</p>
          </div>
        )}
      </div>
    </Card>
  );
}
