import React from 'react';
import { motion } from 'framer-motion';
import { Card } from "@/components/ui/card";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { Crown, Medal, Trophy } from 'lucide-react';

const rankIcons = {
  1: { icon: Crown, color: 'text-yellow-500' },
  2: { icon: Medal, color: 'text-gray-400' },
  3: { icon: Medal, color: 'text-amber-600' }
};

export default function LeaderboardCard({ users = [], currentUserId }) {
  return (
    <Card className="p-5 bg-white">
      <div className="flex items-center justify-between mb-4">
        <h3 className="font-bold text-gray-900 flex items-center gap-2">
          <Trophy className="w-5 h-5 text-yellow-500" />
          Leaderboard
        </h3>
        <span className="text-xs text-gray-400">This month</span>
      </div>

      <div className="space-y-3">
        {users.map((user, index) => {
          const rank = index + 1;
          const isCurrentUser = user.id === currentUserId;
          const RankIcon = rankIcons[rank]?.icon;

          return (
            <motion.div
              key={user.id}
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: index * 0.1 }}
              className={`
                flex items-center gap-3 p-3 rounded-xl transition-all
                ${isCurrentUser 
                  ? 'bg-emerald-50 ring-2 ring-emerald-200' 
                  : 'bg-gray-50 hover:bg-gray-100'
                }
              `}
            >
              <div className={`
                w-8 h-8 rounded-lg flex items-center justify-center font-bold text-sm
                ${rank <= 3 
                  ? 'bg-gradient-to-br from-yellow-100 to-amber-100 text-amber-700' 
                  : 'bg-gray-200 text-gray-600'
                }
              `}>
                {RankIcon ? (
                  <RankIcon className={`w-4 h-4 ${rankIcons[rank].color}`} />
                ) : (
                  rank
                )}
              </div>

              <Avatar className="h-10 w-10">
                <AvatarImage src={user.avatar_url} />
                <AvatarFallback className="bg-gradient-to-br from-emerald-400 to-teal-500 text-white">
                  {user.username?.charAt(0).toUpperCase() || '?'}
                </AvatarFallback>
              </Avatar>

              <div className="flex-1 min-w-0">
                <p className={`font-semibold truncate ${isCurrentUser ? 'text-emerald-700' : 'text-gray-900'}`}>
                  {user.username}
                  {isCurrentUser && <span className="text-xs text-emerald-500 ml-2">(You)</span>}
                </p>
                <div className="flex items-center gap-2 text-xs text-gray-500">
                  <span>🌳 {user.trees_planted || 0}</span>
                  <span>🔥 {user.current_streak || 0}d streak</span>
                </div>
              </div>

              <div className="text-right">
                <p className="font-bold text-emerald-600">{(user.eco_points || 0).toLocaleString()}</p>
                <p className="text-xs text-gray-400">eco-pts</p>
              </div>
            </motion.div>
          );
        })}

        {users.length === 0 && (
          <div className="text-center py-8 text-gray-400">
            <Trophy className="w-12 h-12 mx-auto mb-2 opacity-30" />
            <p>No rankings yet</p>
            <p className="text-xs">Complete challenges to join!</p>
          </div>
        )}
      </div>
    </Card>
  );
}
