import React, { useState, useEffect } from 'react';
import { motion } from 'framer-motion';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { Card } from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { 
  Trophy, Crown, Medal, Users, Globe, MapPin, Zap,
  TreeDeciduous, Flame, TrendingUp
} from 'lucide-react';

const rankIcons = {
  1: { icon: Crown, color: 'text-yellow-500', bg: 'bg-yellow-100' },
  2: { icon: Medal, color: 'text-gray-400', bg: 'bg-gray-100' },
  3: { icon: Medal, color: 'text-amber-600', bg: 'bg-amber-100' }
};

export default function Leaderboard() {
  const [user, setUser] = useState(null);

  useEffect(() => {
    const loadUser = async () => {
      const userData = await base44.auth.me();
      setUser(userData);
    };
    loadUser();
  }, []);

  const { data: profiles = [] } = useQuery({
    queryKey: ['allProfiles'],
    queryFn: () => base44.entities.UserProfile.list('-eco_points', 50)
  });

  const { data: myProfile } = useQuery({
    queryKey: ['userProfile'],
    queryFn: async () => {
      const profiles = await base44.entities.UserProfile.filter({ created_by: user?.email });
      return profiles[0] || null;
    },
    enabled: !!user
  });

  const myRank = profiles.findIndex(p => p.created_by === user?.email) + 1;

  const topThree = profiles.slice(0, 3);
  const restOfLeaderboard = profiles.slice(3, 20);

  return (
    <div className="min-h-screen bg-gradient-to-b from-amber-50 via-white to-orange-50">
      <div className="max-w-4xl mx-auto px-4 py-8">
        {/* Header */}
        <motion.div 
          className="text-center mb-8"
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
        >
          <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-gradient-to-br from-yellow-400 to-orange-500 mb-4">
            <Trophy className="w-8 h-8 text-white" />
          </div>
          <h1 className="text-3xl font-black text-gray-900">Leaderboard</h1>
          <p className="text-gray-500 mt-1">See how you stack up against other eco-warriors</p>
        </motion.div>

        {/* Your Rank Card */}
        {myProfile && (
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="mb-8"
          >
            <Card className="p-5 bg-gradient-to-r from-emerald-500 to-teal-600 text-white">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-4">
                  <div className="w-14 h-14 rounded-2xl bg-white/20 flex items-center justify-center font-black text-2xl">
                    #{myRank || '?'}
                  </div>
                  <div>
                    <p className="text-white/80 text-sm">Your Rank</p>
                    <p className="text-xl font-bold">{myProfile.username || 'You'}</p>
                  </div>
                </div>
                <div className="text-right">
                  <p className="text-white/80 text-sm">Eco Points</p>
                  <p className="text-2xl font-black">{(myProfile.eco_points || 0).toLocaleString()}</p>
                </div>
              </div>
            </Card>
          </motion.div>
        )}

        {/* Top 3 Podium */}
        <motion.div
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ delay: 0.2 }}
          className="mb-8"
        >
          <div className="flex justify-center items-end gap-4 px-4">
            {/* 2nd Place */}
            {topThree[1] && (
              <motion.div
                className="flex flex-col items-center"
                initial={{ y: 50, opacity: 0 }}
                animate={{ y: 0, opacity: 1 }}
                transition={{ delay: 0.4 }}
              >
                <Avatar className="h-16 w-16 mb-2 ring-4 ring-gray-300">
                  <AvatarImage src={topThree[1].avatar_url} />
                  <AvatarFallback className="bg-gray-200 text-gray-600 text-xl font-bold">
                    {topThree[1].username?.charAt(0).toUpperCase() || '2'}
                  </AvatarFallback>
                </Avatar>
                <div className="w-24 h-24 rounded-t-xl bg-gradient-to-b from-gray-200 to-gray-300 flex flex-col items-center justify-center">
                  <Medal className="w-6 h-6 text-gray-500 mb-1" />
                  <span className="font-bold text-gray-700">2nd</span>
                </div>
                <div className="w-24 bg-white rounded-b-xl p-2 text-center shadow-lg">
                  <p className="font-semibold text-sm truncate">{topThree[1].username}</p>
                  <p className="text-xs text-gray-500">{(topThree[1].eco_points || 0).toLocaleString()}</p>
                </div>
              </motion.div>
            )}

            {/* 1st Place */}
            {topThree[0] && (
              <motion.div
                className="flex flex-col items-center"
                initial={{ y: 50, opacity: 0 }}
                animate={{ y: 0, opacity: 1 }}
                transition={{ delay: 0.3 }}
              >
                <div className="relative">
                  <Avatar className="h-20 w-20 mb-2 ring-4 ring-yellow-400">
                    <AvatarImage src={topThree[0].avatar_url} />
                    <AvatarFallback className="bg-yellow-100 text-yellow-600 text-2xl font-bold">
                      {topThree[0].username?.charAt(0).toUpperCase() || '1'}
                    </AvatarFallback>
                  </Avatar>
                  <motion.div 
                    className="absolute -top-4 left-1/2 -translate-x-1/2"
                    animate={{ y: [-2, 2, -2] }}
                    transition={{ duration: 2, repeat: Infinity }}
                  >
                    <Crown className="w-8 h-8 text-yellow-500" />
                  </motion.div>
                </div>
                <div className="w-28 h-32 rounded-t-xl bg-gradient-to-b from-yellow-300 to-yellow-400 flex flex-col items-center justify-center">
                  <Trophy className="w-8 h-8 text-yellow-600 mb-1" />
                  <span className="font-black text-yellow-700">1st</span>
                </div>
                <div className="w-28 bg-white rounded-b-xl p-3 text-center shadow-lg">
                  <p className="font-bold truncate">{topThree[0].username}</p>
                  <p className="text-sm text-yellow-600 font-semibold">{(topThree[0].eco_points || 0).toLocaleString()}</p>
                </div>
              </motion.div>
            )}

            {/* 3rd Place */}
            {topThree[2] && (
              <motion.div
                className="flex flex-col items-center"
                initial={{ y: 50, opacity: 0 }}
                animate={{ y: 0, opacity: 1 }}
                transition={{ delay: 0.5 }}
              >
                <Avatar className="h-14 w-14 mb-2 ring-4 ring-amber-400">
                  <AvatarImage src={topThree[2].avatar_url} />
                  <AvatarFallback className="bg-amber-100 text-amber-600 text-lg font-bold">
                    {topThree[2].username?.charAt(0).toUpperCase() || '3'}
                  </AvatarFallback>
                </Avatar>
                <div className="w-20 h-16 rounded-t-xl bg-gradient-to-b from-amber-300 to-amber-400 flex flex-col items-center justify-center">
                  <Medal className="w-5 h-5 text-amber-600 mb-1" />
                  <span className="font-bold text-amber-700 text-sm">3rd</span>
                </div>
                <div className="w-20 bg-white rounded-b-xl p-2 text-center shadow-lg">
                  <p className="font-semibold text-xs truncate">{topThree[2].username}</p>
                  <p className="text-xs text-gray-500">{(topThree[2].eco_points || 0).toLocaleString()}</p>
                </div>
              </motion.div>
            )}
          </div>
        </motion.div>

        {/* Rest of Leaderboard */}
        <Card className="p-5 bg-white">
          <div className="space-y-3">
            {restOfLeaderboard.map((profile, index) => {
              const rank = index + 4;
              const isCurrentUser = profile.created_by === user?.email;

              return (
                <motion.div
                  key={profile.id}
                  initial={{ opacity: 0, x: -20 }}
                  animate={{ opacity: 1, x: 0 }}
                  transition={{ delay: 0.1 * index }}
                  className={`
                    flex items-center gap-4 p-4 rounded-xl transition-all
                    ${isCurrentUser 
                      ? 'bg-emerald-50 ring-2 ring-emerald-200' 
                      : 'bg-gray-50 hover:bg-gray-100'
                    }
                  `}
                >
                  <div className="w-10 h-10 rounded-xl bg-gray-200 flex items-center justify-center font-bold text-gray-600">
                    {rank}
                  </div>

                  <Avatar className="h-12 w-12">
                    <AvatarImage src={profile.avatar_url} />
                    <AvatarFallback className="bg-gradient-to-br from-emerald-400 to-teal-500 text-white">
                      {profile.username?.charAt(0).toUpperCase() || '?'}
                    </AvatarFallback>
                  </Avatar>

                  <div className="flex-1 min-w-0">
                    <p className={`font-semibold truncate ${isCurrentUser ? 'text-emerald-700' : 'text-gray-900'}`}>
                      {profile.username}
                      {isCurrentUser && <span className="text-xs text-emerald-500 ml-2">(You)</span>}
                    </p>
                    <div className="flex items-center gap-3 text-xs text-gray-500">
                      <span className="flex items-center gap-1">
                        <TreeDeciduous className="w-3 h-3" />
                        {profile.trees_planted || 0}
                      </span>
                      <span className="flex items-center gap-1">
                        <Flame className="w-3 h-3" />
                        {profile.current_streak || 0}d
                      </span>
                      <span className="flex items-center gap-1">
                        <TrendingUp className="w-3 h-3" />
                        {((profile.total_co2_saved || 0) / 1000).toFixed(1)}t saved
                      </span>
                    </div>
                  </div>

                  <div className="text-right">
                    <p className="font-bold text-emerald-600">{(profile.eco_points || 0).toLocaleString()}</p>
                    <p className="text-xs text-gray-400">pts</p>
                  </div>
                </motion.div>
              );
            })}

            {profiles.length === 0 && (
              <div className="text-center py-12 text-gray-400">
                <Users className="w-12 h-12 mx-auto mb-2 opacity-30" />
                <p>No users yet</p>
                <p className="text-xs">Be the first to join!</p>
              </div>
            )}
          </div>
        </Card>
      </div>
    </div>
  );
}
