import React from 'react';
import { motion } from 'framer-motion';
import { Label } from "@/components/ui/label";
import { Slider } from "@/components/ui/slider";
import { Beef, Carrot, Leaf, ShoppingCart, Monitor } from 'lucide-react';

const dietOptions = [
  { id: 'heavy_meat', label: 'Heavy Meat', icon: Beef, description: 'Meat daily', color: 'red' },
  { id: 'regular_meat', label: 'Regular', icon: Beef, description: 'Meat 3-5x/week', color: 'orange' },
  { id: 'flexitarian', label: 'Flexitarian', icon: Carrot, description: 'Occasional meat', color: 'yellow' },
  { id: 'vegetarian', label: 'Vegetarian', icon: Leaf, description: 'No meat', color: 'emerald' },
  { id: 'vegan', label: 'Vegan', icon: Leaf, description: 'Plant-based', color: 'green' }
];

const shoppingOptions = [
  { id: 'minimal', label: 'Minimal', description: 'Only essentials' },
  { id: 'moderate', label: 'Moderate', description: 'Regular shopping' },
  { id: 'frequent', label: 'Frequent', description: 'Weekly shopping' },
  { id: 'heavy', label: 'Heavy', description: 'Lots of purchases' }
];

export default function LifestyleSection({ data, onChange }) {
  const handleChange = (field, value) => {
    onChange({ ...data, [field]: value });
  };

  const getColorClasses = (color, isSelected) => {
    const colors = {
      red: isSelected ? 'bg-red-500 text-white border-red-500' : 'bg-white border-red-200 text-red-600',
      orange: isSelected ? 'bg-orange-500 text-white border-orange-500' : 'bg-white border-orange-200 text-orange-600',
      yellow: isSelected ? 'bg-yellow-500 text-white border-yellow-500' : 'bg-white border-yellow-200 text-yellow-600',
      emerald: isSelected ? 'bg-emerald-500 text-white border-emerald-500' : 'bg-white border-emerald-200 text-emerald-600',
      green: isSelected ? 'bg-green-600 text-white border-green-600' : 'bg-white border-green-200 text-green-600'
    };
    return colors[color] || colors.emerald;
  };

  return (
    <motion.div
      initial={{ opacity: 0, x: 20 }}
      animate={{ opacity: 1, x: 0 }}
      exit={{ opacity: 0, x: -20 }}
      className="space-y-6"
    >
      <div className="text-center mb-8">
        <h2 className="text-2xl font-bold text-gray-900">Lifestyle & Consumption</h2>
        <p className="text-gray-500 mt-1">Your daily habits matter</p>
      </div>

      {/* Diet */}
      <div className="bg-gradient-to-br from-green-50 to-emerald-50 rounded-2xl p-6 border border-green-100">
        <Label className="text-base font-semibold text-gray-900 mb-4 block">
          🍽️ Diet Type
        </Label>
        <div className="grid grid-cols-5 gap-2">
          {dietOptions.map((option) => {
            const Icon = option.icon;
            const isSelected = data.diet_type === option.id;
            return (
              <motion.button
                key={option.id}
                type="button"
                onClick={() => handleChange('diet_type', option.id)}
                className={`
                  p-3 rounded-xl border-2 transition-all text-center
                  ${getColorClasses(option.color, isSelected)}
                `}
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
              >
                <Icon className="w-5 h-5 mx-auto mb-1" />
                <div className="text-xs font-semibold">{option.label}</div>
                <div className={`text-[10px] ${isSelected ? 'text-white/80' : 'text-gray-400'}`}>
                  {option.description}
                </div>
              </motion.button>
            );
          })}
        </div>
        <p className="text-xs text-gray-400 mt-3 text-center">
          🌱 Reducing meat consumption is one of the most impactful changes
        </p>
      </div>

      {/* Shopping */}
      <div className="bg-gradient-to-br from-purple-50 to-pink-50 rounded-2xl p-6 border border-purple-100">
        <div className="flex items-center gap-3 mb-4">
          <div className="w-10 h-10 rounded-xl bg-purple-100 flex items-center justify-center">
            <ShoppingCart className="w-5 h-5 text-purple-600" />
          </div>
          <div>
            <Label className="text-base font-semibold text-gray-900">Shopping Habits</Label>
            <p className="text-xs text-gray-500">Clothing, electronics, goods</p>
          </div>
        </div>
        <div className="grid grid-cols-4 gap-2">
          {shoppingOptions.map((option) => {
            const isSelected = data.shopping_frequency === option.id;
            return (
              <motion.button
                key={option.id}
                type="button"
                onClick={() => handleChange('shopping_frequency', option.id)}
                className={`
                  p-3 rounded-xl border-2 transition-all
                  ${isSelected 
                    ? 'bg-purple-500 text-white border-purple-500' 
                    : 'bg-white border-purple-200 text-purple-600 hover:border-purple-400'
                  }
                `}
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
              >
                <div className="text-sm font-semibold">{option.label}</div>
                <div className={`text-[10px] ${isSelected ? 'text-white/80' : 'text-gray-400'}`}>
                  {option.description}
                </div>
              </motion.button>
            );
          })}
        </div>
      </div>

      {/* Digital Usage */}
      <div className="bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl p-6 border border-blue-100">
        <div className="flex items-center gap-3 mb-4">
          <div className="w-10 h-10 rounded-xl bg-blue-100 flex items-center justify-center">
            <Monitor className="w-5 h-5 text-blue-600" />
          </div>
          <div className="flex-1">
            <Label className="text-base font-semibold text-gray-900">Screen Time</Label>
            <p className="text-xs text-gray-500">Daily hours on devices</p>
          </div>
          <span className="text-lg font-bold text-blue-600">{data.digital_hours || 4}h</span>
        </div>
        <Slider
          value={[data.digital_hours || 4]}
          onValueChange={([value]) => handleChange('digital_hours', value)}
          min={1}
          max={16}
          step={1}
        />
        <div className="flex justify-between text-xs text-gray-400 mt-2">
          <span>Light (1h)</span>
          <span>Average (6h)</span>
          <span>Heavy (16h)</span>
        </div>
        <p className="text-xs text-gray-400 mt-3 text-center">
          💻 Data centers and streaming contribute to emissions
        </p>
      </div>
    </motion.div>
  );
}
