import React from 'react';
import { motion } from 'framer-motion';
import { Card } from "@/components/ui/card";
import { Home, Car, ShoppingBag, TrendingDown, Lightbulb, Globe, User } from 'lucide-react';

const categoryConfig = {
  housing: { icon: Home, color: 'yellow', label: 'Housing & Energy' },
  transport: { icon: Car, color: 'blue', label: 'Transport & Travel' },
  lifestyle: { icon: ShoppingBag, color: 'purple', label: 'Lifestyle' }
};

export default function ResultsView({ results, onClose }) {
  const { housing, transport, lifestyle, total_co2_kg } = results;
  
  const nationalAverage = 8500; // kg CO2 per year
  const globalAverage = 4800;
  const sustainableTarget = 2000;
  
  const comparisonPercent = Math.round((total_co2_kg / nationalAverage) * 100);
  const isAboveAverage = total_co2_kg > nationalAverage;
  
  const categories = [
    { key: 'housing', value: housing?.co2_kg || 0 },
    { key: 'transport', value: transport?.co2_kg || 0 },
    { key: 'lifestyle', value: lifestyle?.co2_kg || 0 }
  ];

  const getSuggestions = () => {
    const suggestions = [];
    
    if (transport?.car_km > 10000) {
      suggestions.push({
        icon: Car,
        text: 'Consider carpooling or using public transport to reduce car emissions',
        impact: 'Could save 500-2000 kg CO₂/year'
      });
    }
    
    if (transport?.flights_long > 1) {
      suggestions.push({
        icon: Car,
        text: 'Long-haul flights have huge impact - consider video calls or train travel',
        impact: 'Each avoided flight saves 2-3 tons CO₂'
      });
    }
    
    if (lifestyle?.diet_type === 'heavy_meat' || lifestyle?.diet_type === 'regular_meat') {
      suggestions.push({
        icon: ShoppingBag,
        text: 'Try meat-free days - even 2-3 per week makes a difference',
        impact: 'Could save 500-1500 kg CO₂/year'
      });
    }
    
    if (housing?.electricity_kwh > 350) {
      suggestions.push({
        icon: Home,
        text: 'Switch to LED lights and energy-efficient appliances',
        impact: 'Could reduce electricity use by 20-30%'
      });
    }
    
    if (suggestions.length === 0) {
      suggestions.push({
        icon: Lightbulb,
        text: "You're doing great! Keep up the sustainable habits",
        impact: 'Every small action counts'
      });
    }
    
    return suggestions.slice(0, 3);
  };

  return (
    <motion.div
      initial={{ opacity: 0, scale: 0.95 }}
      animate={{ opacity: 1, scale: 1 }}
      className="space-y-6"
    >
      <div className="text-center">
        <h2 className="text-2xl font-bold text-gray-900">Your Carbon Footprint</h2>
        <p className="text-gray-500 mt-1">Annual CO₂ emissions estimate</p>
      </div>

      {/* Main Result */}
      <motion.div 
        className={`
          relative overflow-hidden rounded-3xl p-8 text-center
          ${isAboveAverage 
            ? 'bg-gradient-to-br from-orange-500 to-red-600' 
            : 'bg-gradient-to-br from-emerald-500 to-teal-600'
          }
        `}
        initial={{ y: 20 }}
        animate={{ y: 0 }}
        transition={{ delay: 0.2 }}
      >
        <div className="absolute top-0 right-0 w-40 h-40 bg-white/10 rounded-full -translate-y-1/2 translate-x-1/2" />
        <div className="absolute bottom-0 left-0 w-32 h-32 bg-white/10 rounded-full translate-y-1/2 -translate-x-1/2" />
        
        <motion.div
          className="text-6xl md:text-7xl font-black text-white mb-2"
          initial={{ scale: 0 }}
          animate={{ scale: 1 }}
          transition={{ delay: 0.4, type: 'spring' }}
        >
          {(total_co2_kg / 1000).toFixed(1)}
        </motion.div>
        <div className="text-white/80 text-lg">tons CO₂e per year</div>
        
        <div className="mt-6 flex justify-center gap-4 text-white/90 text-sm">
          <div className="flex items-center gap-2">
            <User className="w-4 h-4" />
            <span>{comparisonPercent}% of national avg</span>
          </div>
        </div>
      </motion.div>

      {/* Breakdown */}
      <Card className="p-6 bg-white">
        <h3 className="font-semibold text-gray-900 mb-4">Breakdown by Category</h3>
        <div className="space-y-4">
          {categories.map((cat, index) => {
            const config = categoryConfig[cat.key];
            const Icon = config.icon;
            const percentage = Math.round((cat.value / total_co2_kg) * 100) || 0;
            
            return (
              <motion.div
                key={cat.key}
                initial={{ x: -20, opacity: 0 }}
                animate={{ x: 0, opacity: 1 }}
                transition={{ delay: 0.3 + index * 0.1 }}
              >
                <div className="flex items-center justify-between mb-2">
                  <div className="flex items-center gap-3">
                    <div className={`w-8 h-8 rounded-lg bg-${config.color}-100 flex items-center justify-center`}>
                      <Icon className={`w-4 h-4 text-${config.color}-600`} />
                    </div>
                    <span className="text-sm font-medium text-gray-700">{config.label}</span>
                  </div>
                  <span className="text-sm font-bold text-gray-900">{cat.value.toLocaleString()} kg</span>
                </div>
                <div className="h-2 bg-gray-100 rounded-full overflow-hidden">
                  <motion.div
                    className={`h-full bg-gradient-to-r from-${config.color}-400 to-${config.color}-500`}
                    initial={{ width: 0 }}
                    animate={{ width: `${percentage}%` }}
                    transition={{ delay: 0.5 + index * 0.1, duration: 0.8 }}
                  />
                </div>
                <div className="text-xs text-gray-400 mt-1">{percentage}% of total</div>
              </motion.div>
            );
          })}
        </div>
      </Card>

      {/* Comparison */}
      <Card className="p-6 bg-gradient-to-br from-slate-50 to-gray-100">
        <h3 className="font-semibold text-gray-900 mb-4 flex items-center gap-2">
          <Globe className="w-5 h-5 text-blue-500" />
          How You Compare
        </h3>
        <div className="space-y-3">
          <div className="flex justify-between items-center">
            <span className="text-sm text-gray-600">Your footprint</span>
            <span className="font-bold text-gray-900">{(total_co2_kg / 1000).toFixed(1)} t</span>
          </div>
          <div className="h-3 bg-white rounded-full overflow-hidden relative">
            <motion.div
              className={`absolute h-full ${isAboveAverage ? 'bg-orange-400' : 'bg-emerald-400'}`}
              initial={{ width: 0 }}
              animate={{ width: `${Math.min((total_co2_kg / nationalAverage) * 50, 100)}%` }}
              transition={{ delay: 0.6, duration: 1 }}
            />
            <div className="absolute h-full w-0.5 bg-gray-400 left-1/2" />
          </div>
          <div className="flex justify-between text-xs text-gray-400">
            <span>Sustainable ({(sustainableTarget / 1000).toFixed(1)}t)</span>
            <span>National avg ({(nationalAverage / 1000).toFixed(1)}t)</span>
          </div>
        </div>
      </Card>

      {/* Suggestions */}
      <Card className="p-6 bg-gradient-to-br from-emerald-50 to-teal-50 border-emerald-100">
        <h3 className="font-semibold text-gray-900 mb-4 flex items-center gap-2">
          <TrendingDown className="w-5 h-5 text-emerald-500" />
          Ways to Reduce Your Impact
        </h3>
        <div className="space-y-4">
          {getSuggestions().map((suggestion, index) => {
            const Icon = suggestion.icon;
            return (
              <motion.div
                key={index}
                className="flex gap-3 p-3 bg-white rounded-xl"
                initial={{ y: 10, opacity: 0 }}
                animate={{ y: 0, opacity: 1 }}
                transition={{ delay: 0.8 + index * 0.1 }}
              >
                <div className="w-10 h-10 rounded-xl bg-emerald-100 flex items-center justify-center flex-shrink-0">
                  <Lightbulb className="w-5 h-5 text-emerald-600" />
                </div>
                <div>
                  <p className="text-sm text-gray-700">{suggestion.text}</p>
                  <p className="text-xs text-emerald-600 mt-1">{suggestion.impact}</p>
                </div>
              </motion.div>
            );
          })}
        </div>
      </Card>
    </motion.div>
  );
}
