import React from 'react';
import { motion } from 'framer-motion';
import { Card } from "@/components/ui/card";

export default function StatsCard({ 
  icon: Icon, 
  label, 
  value, 
  subValue, 
  color = 'emerald',
  trend,
  delay = 0
}) {
  const colorClasses = {
    emerald: {
      bg: 'from-emerald-50 to-teal-50',
      icon: 'bg-emerald-100 text-emerald-600',
      value: 'text-emerald-600'
    },
    blue: {
      bg: 'from-blue-50 to-sky-50',
      icon: 'bg-blue-100 text-blue-600',
      value: 'text-blue-600'
    },
    purple: {
      bg: 'from-purple-50 to-violet-50',
      icon: 'bg-purple-100 text-purple-600',
      value: 'text-purple-600'
    },
    orange: {
      bg: 'from-orange-50 to-amber-50',
      icon: 'bg-orange-100 text-orange-600',
      value: 'text-orange-600'
    },
    rose: {
      bg: 'from-rose-50 to-pink-50',
      icon: 'bg-rose-100 text-rose-600',
      value: 'text-rose-600'
    }
  };

  const classes = colorClasses[color] || colorClasses.emerald;

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay }}
    >
      <Card className={`p-4 bg-gradient-to-br ${classes.bg} border-none shadow-sm`}>
        <div className="flex items-start gap-3">
          <div className={`w-10 h-10 rounded-xl ${classes.icon} flex items-center justify-center`}>
            <Icon className="w-5 h-5" />
          </div>
          <div className="flex-1">
            <p className="text-xs text-gray-500 font-medium">{label}</p>
            <div className="flex items-baseline gap-2">
              <p className={`text-xl font-bold ${classes.value}`}>{value}</p>
              {subValue && (
                <span className="text-xs text-gray-400">{subValue}</span>
              )}
            </div>
            {trend && (
              <p className={`text-xs mt-1 ${trend > 0 ? 'text-emerald-500' : 'text-red-500'}`}>
                {trend > 0 ? '↑' : '↓'} {Math.abs(trend)}% vs last week
              </p>
            )}
          </div>
        </div>
      </Card>
    </motion.div>
  );
}
