import React from 'react';
import { motion } from 'framer-motion';
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Slider } from "@/components/ui/slider";
import { Car, Train, Plane } from 'lucide-react';

export default function TransportSection({ data, onChange }) {
  const handleChange = (field, value) => {
    onChange({ ...data, [field]: value });
  };

  return (
    <motion.div
      initial={{ opacity: 0, x: 20 }}
      animate={{ opacity: 1, x: 0 }}
      exit={{ opacity: 0, x: -20 }}
      className="space-y-6"
    >
      <div className="text-center mb-8">
        <h2 className="text-2xl font-bold text-gray-900">Transport & Travel</h2>
        <p className="text-gray-500 mt-1">How do you get around?</p>
      </div>

      {/* Car Usage */}
      <div className="bg-gradient-to-br from-slate-50 to-gray-100 rounded-2xl p-6 border border-slate-200">
        <div className="flex items-center gap-3 mb-4">
          <div className="w-10 h-10 rounded-xl bg-slate-200 flex items-center justify-center">
            <Car className="w-5 h-5 text-slate-700" />
          </div>
          <div>
            <Label className="text-base font-semibold text-gray-900">Car Travel</Label>
            <p className="text-xs text-gray-500">Annual kilometers driven</p>
          </div>
        </div>
        
        <div className="space-y-4">
          <Input
            type="number"
            placeholder="e.g., 15000"
            value={data.car_km || ''}
            onChange={(e) => handleChange('car_km', parseFloat(e.target.value) || 0)}
            className="bg-white border-slate-200"
          />
          
          <Select 
            value={data.car_fuel_type || ''} 
            onValueChange={(value) => handleChange('car_fuel_type', value)}
          >
            <SelectTrigger className="bg-white border-slate-200">
              <SelectValue placeholder="Fuel type" />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="petrol">Petrol/Gasoline</SelectItem>
              <SelectItem value="diesel">Diesel</SelectItem>
              <SelectItem value="hybrid">Hybrid</SelectItem>
              <SelectItem value="electric">Electric</SelectItem>
              <SelectItem value="none">No car</SelectItem>
            </SelectContent>
          </Select>
        </div>
        <p className="text-xs text-gray-400 mt-3">Average driver: 12,000-20,000 km/year</p>
      </div>

      {/* Public Transport */}
      <div className="bg-gradient-to-br from-emerald-50 to-teal-50 rounded-2xl p-6 border border-emerald-100">
        <div className="flex items-center gap-3 mb-4">
          <div className="w-10 h-10 rounded-xl bg-emerald-100 flex items-center justify-center">
            <Train className="w-5 h-5 text-emerald-600" />
          </div>
          <div className="flex-1">
            <Label className="text-base font-semibold text-gray-900">Public Transport</Label>
            <p className="text-xs text-gray-500">Weekly kilometers</p>
          </div>
          <span className="text-lg font-bold text-emerald-600">{data.public_transport_km || 0} km</span>
        </div>
        <Slider
          value={[data.public_transport_km || 0]}
          onValueChange={([value]) => handleChange('public_transport_km', value)}
          min={0}
          max={200}
          step={5}
        />
        <div className="flex justify-between text-xs text-gray-400 mt-2">
          <span>None</span>
          <span>Regular (100km)</span>
          <span>Heavy (200km)</span>
        </div>
      </div>

      {/* Flights */}
      <div className="bg-gradient-to-br from-sky-50 to-blue-50 rounded-2xl p-6 border border-sky-100">
        <div className="flex items-center gap-3 mb-6">
          <div className="w-10 h-10 rounded-xl bg-sky-100 flex items-center justify-center">
            <Plane className="w-5 h-5 text-sky-600" />
          </div>
          <div>
            <Label className="text-base font-semibold text-gray-900">Air Travel</Label>
            <p className="text-xs text-gray-500">Number of flights per year</p>
          </div>
        </div>
        
        <div className="grid grid-cols-3 gap-4">
          <div className="text-center">
            <Label className="text-xs text-gray-500 mb-2 block">Short (&lt;3h)</Label>
            <div className="flex items-center justify-center gap-2">
              <motion.button
                type="button"
                onClick={() => handleChange('flights_short', Math.max(0, (data.flights_short || 0) - 1))}
                className="w-8 h-8 rounded-full bg-white border border-sky-200 text-sky-600 font-bold"
                whileTap={{ scale: 0.9 }}
              >
                -
              </motion.button>
              <span className="w-8 text-center font-bold text-gray-900">{data.flights_short || 0}</span>
              <motion.button
                type="button"
                onClick={() => handleChange('flights_short', (data.flights_short || 0) + 1)}
                className="w-8 h-8 rounded-full bg-sky-500 text-white font-bold"
                whileTap={{ scale: 0.9 }}
              >
                +
              </motion.button>
            </div>
          </div>
          
          <div className="text-center">
            <Label className="text-xs text-gray-500 mb-2 block">Medium (3-6h)</Label>
            <div className="flex items-center justify-center gap-2">
              <motion.button
                type="button"
                onClick={() => handleChange('flights_medium', Math.max(0, (data.flights_medium || 0) - 1))}
                className="w-8 h-8 rounded-full bg-white border border-sky-200 text-sky-600 font-bold"
                whileTap={{ scale: 0.9 }}
              >
                -
              </motion.button>
              <span className="w-8 text-center font-bold text-gray-900">{data.flights_medium || 0}</span>
              <motion.button
                type="button"
                onClick={() => handleChange('flights_medium', (data.flights_medium || 0) + 1)}
                className="w-8 h-8 rounded-full bg-sky-500 text-white font-bold"
                whileTap={{ scale: 0.9 }}
              >
                +
              </motion.button>
            </div>
          </div>
          
          <div className="text-center">
            <Label className="text-xs text-gray-500 mb-2 block">Long (&gt;6h)</Label>
            <div className="flex items-center justify-center gap-2">
              <motion.button
                type="button"
                onClick={() => handleChange('flights_long', Math.max(0, (data.flights_long || 0) - 1))}
                className="w-8 h-8 rounded-full bg-white border border-sky-200 text-sky-600 font-bold"
                whileTap={{ scale: 0.9 }}
              >
                -
              </motion.button>
              <span className="w-8 text-center font-bold text-gray-900">{data.flights_long || 0}</span>
              <motion.button
                type="button"
                onClick={() => handleChange('flights_long', (data.flights_long || 0) + 1)}
                className="w-8 h-8 rounded-full bg-sky-500 text-white font-bold"
                whileTap={{ scale: 0.9 }}
              >
                +
              </motion.button>
            </div>
          </div>
        </div>
        
        <p className="text-xs text-gray-400 mt-4 text-center">
          ✈️ One long-haul flight ≈ 2-3 tons CO₂
        </p>
      </div>
    </motion.div>
  );
}
