import React, { useEffect, useRef, useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Leaf, TreeDeciduous, Bird, Cloud, Fish, Sparkles, Skull, Factory } from 'lucide-react';

const PLANET_STATES = {
  pristine: { bg: 'from-emerald-400 to-cyan-400', health: 100 },
  healthy: { bg: 'from-emerald-500 to-teal-500', health: 75 },
  moderate: { bg: 'from-yellow-400 to-orange-400', health: 50 },
  degraded: { bg: 'from-orange-500 to-red-500', health: 25 },
  critical: { bg: 'from-gray-600 to-red-900', health: 0 }
};

const FloatingElement = ({ children, delay = 0, duration = 3, className = '' }) => (
  <motion.div
    className={`absolute ${className}`}
    initial={{ y: 0, opacity: 0 }}
    animate={{ 
      y: [-5, 5, -5], 
      opacity: 1,
      rotate: [-2, 2, -2]
    }}
    transition={{ 
      y: { duration, repeat: Infinity, ease: "easeInOut" },
      rotate: { duration: duration * 1.5, repeat: Infinity, ease: "easeInOut" },
      opacity: { duration: 0.5, delay }
    }}
  >
    {children}
  </motion.div>
);

const Tree = ({ size = 'md', withered = false }) => {
  const sizes = { sm: 'w-6 h-6', md: 'w-8 h-8', lg: 'w-12 h-12' };
  return (
    <TreeDeciduous 
      className={`${sizes[size]} ${withered ? 'text-gray-600' : 'text-emerald-600'}`}
      fill={withered ? '#4b5563' : '#059669'}
    />
  );
};

const Animal = ({ type, className = '' }) => {
  const animals = {
    bird: <Bird className={`w-5 h-5 text-sky-500 ${className}`} />,
    fish: <Fish className={`w-5 h-5 text-blue-400 ${className}`} />
  };
  return animals[type] || animals.bird;
};

export default function VirtualPlanet({ 
  planetHealth = 75, 
  trees = 5, 
  animals = ['bird'], 
  ecoPoints = 0,
  showDetails = true,
  size = 'large'
}) {
  const [particles, setParticles] = useState([]);
  const planetSize = size === 'large' ? 'w-72 h-72' : size === 'medium' ? 'w-48 h-48' : 'w-32 h-32';
  
  const getPlanetState = () => {
    if (planetHealth >= 90) return PLANET_STATES.pristine;
    if (planetHealth >= 70) return PLANET_STATES.healthy;
    if (planetHealth >= 40) return PLANET_STATES.moderate;
    if (planetHealth >= 20) return PLANET_STATES.degraded;
    return PLANET_STATES.critical;
  };

  const state = getPlanetState();
  const isPolluted = planetHealth < 40;

  useEffect(() => {
    if (planetHealth >= 50) {
      const interval = setInterval(() => {
        setParticles(prev => [...prev.slice(-10), {
          id: Date.now(),
          x: Math.random() * 100,
          type: Math.random() > 0.5 ? 'leaf' : 'sparkle'
        }]);
      }, 2000);
      return () => clearInterval(interval);
    }
  }, [planetHealth]);

  const treePositions = [
    'bottom-8 left-8', 'bottom-12 left-16', 'bottom-6 right-12',
    'bottom-14 right-8', 'bottom-10 left-1/2', 'bottom-16 left-24',
    'bottom-8 right-20', 'bottom-12 left-6'
  ];

  return (
    <div className="relative flex flex-col items-center">
      {/* Glow effect */}
      <div className={`absolute inset-0 ${planetSize} mx-auto rounded-full bg-gradient-to-r ${state.bg} blur-3xl opacity-30`} />
      
      {/* Main planet */}
      <motion.div
        className={`relative ${planetSize} rounded-full bg-gradient-to-br ${state.bg} shadow-2xl overflow-hidden`}
        animate={{ 
          scale: [1, 1.02, 1],
          rotate: [0, 1, 0, -1, 0]
        }}
        transition={{ 
          scale: { duration: 4, repeat: Infinity },
          rotate: { duration: 8, repeat: Infinity }
        }}
      >
        {/* Atmosphere */}
        <div className={`absolute inset-0 rounded-full ${isPolluted ? 'bg-gray-800/30' : 'bg-white/10'}`} />
        
        {/* Water */}
        <motion.div 
          className={`absolute bottom-0 left-0 right-0 h-1/3 ${isPolluted ? 'bg-gray-700/50' : 'bg-blue-400/40'} rounded-b-full`}
          animate={{ opacity: [0.4, 0.6, 0.4] }}
          transition={{ duration: 3, repeat: Infinity }}
        />

        {/* Land masses */}
        <div className={`absolute top-1/4 left-1/4 w-16 h-12 ${isPolluted ? 'bg-gray-600' : 'bg-green-600'} rounded-full opacity-60`} />
        <div className={`absolute top-1/3 right-1/4 w-12 h-10 ${isPolluted ? 'bg-gray-600' : 'bg-green-500'} rounded-full opacity-50`} />

        {/* Clouds */}
        {planetHealth >= 50 && (
          <>
            <FloatingElement className="top-6 left-8" delay={0}>
              <Cloud className="w-8 h-8 text-white/70" fill="white" />
            </FloatingElement>
            <FloatingElement className="top-12 right-6" delay={0.5}>
              <Cloud className="w-6 h-6 text-white/60" fill="white" />
            </FloatingElement>
          </>
        )}

        {/* Pollution elements */}
        {isPolluted && (
          <>
            <motion.div
              className="absolute top-4 right-8"
              animate={{ y: [-2, 2, -2], opacity: [0.6, 0.8, 0.6] }}
              transition={{ duration: 2, repeat: Infinity }}
            >
              <Factory className="w-6 h-6 text-gray-800" />
            </motion.div>
            <div className="absolute inset-0 bg-gray-900/20 rounded-full" />
          </>
        )}

        {/* Trees */}
        {Array.from({ length: Math.min(trees, 8) }).map((_, i) => (
          <FloatingElement 
            key={i} 
            className={treePositions[i]}
            delay={i * 0.2}
            duration={3 + Math.random()}
          >
            <Tree size={i < 3 ? 'lg' : 'md'} withered={isPolluted} />
          </FloatingElement>
        ))}

        {/* Animals */}
        {animals.includes('bird') && planetHealth >= 60 && (
          <FloatingElement className="top-16 left-12" delay={1} duration={2}>
            <Animal type="bird" />
          </FloatingElement>
        )}
        {animals.includes('fish') && planetHealth >= 70 && (
          <FloatingElement className="bottom-8 left-1/2" delay={1.5} duration={2.5}>
            <Animal type="fish" />
          </FloatingElement>
        )}

        {/* Sparkle particles */}
        <AnimatePresence>
          {particles.map(p => (
            <motion.div
              key={p.id}
              className="absolute"
              style={{ left: `${p.x}%`, bottom: '30%' }}
              initial={{ y: 0, opacity: 1 }}
              animate={{ y: -100, opacity: 0 }}
              exit={{ opacity: 0 }}
              transition={{ duration: 3 }}
            >
              {p.type === 'leaf' ? (
                <Leaf className="w-3 h-3 text-green-300" />
              ) : (
                <Sparkles className="w-3 h-3 text-yellow-300" />
              )}
            </motion.div>
          ))}
        </AnimatePresence>
      </motion.div>

      {/* Planet info */}
      {showDetails && (
        <motion.div 
          className="mt-6 text-center"
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.3 }}
        >
          <div className="flex items-center justify-center gap-2 mb-2">
            <span className="text-sm text-gray-500">Planet Health</span>
            <div className="w-32 h-2 bg-gray-200 rounded-full overflow-hidden">
              <motion.div 
                className={`h-full bg-gradient-to-r ${state.bg}`}
                initial={{ width: 0 }}
                animate={{ width: `${planetHealth}%` }}
                transition={{ duration: 1, ease: "easeOut" }}
              />
            </div>
            <span className="text-sm font-semibold text-gray-700">{planetHealth}%</span>
          </div>
          <p className="text-xs text-gray-400">
            {trees} trees • {animals.length} species • {ecoPoints.toLocaleString()} eco-points
          </p>
        </motion.div>
      )}
    </div>
  );
}
